<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>N7nu Drive</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="n7nu-logo"  viewBox="0 0 250 257.32">
        <path d="M35.67,209.44a4.52,4.52,0,0,0-3.37,1.4,4.82,4.82,0,0,0-1.42,3.59,4.6,4.6,0,0,0,1.41,3.4,4.54,4.54,0,0,0,3.38,1.42,4.79,4.79,0,0,0,3.49-1.43,4.49,4.49,0,0,0,1.47-3.38,4.82,4.82,0,0,0-1.4-3.59,4.75,4.75,0,0,0-3.56-1.41Z"/>
        <path d="M214.35,209.44a4.53,4.53,0,0,0-3.37,1.41,4.81,4.81,0,0,0-1.42,3.59,4.83,4.83,0,0,0,4.79,4.82,4.81,4.81,0,0,0,3.5-1.44,4.49,4.49,0,0,0,1.46-3.38,4.81,4.81,0,0,0-5-5Z"/>
        <path d="M125.49,0C104,0,84.87,7.19,69.83,21.39H180.08A78.68,78.68,0,0,0,125.49,0"/>
        <path d="M197.13,39.51h0a3.12,3.12,0,0,0-.85-2.23c-.07-.08-.12-.15-.2-.23h0a3.55,3.55,0,0,0-2.62-1H56.52a3.59,3.59,0,0,0-2.61,1h0a3.13,3.13,0,0,0-1,2.43s0,0,0,0h0s0,0,0,0a3.13,3.13,0,0,0,1,2.43h0a3.59,3.59,0,0,0,2.61,1H193.45a3.55,3.55,0,0,0,2.62-1h0c.08-.08.13-.15.2-.23a3.12,3.12,0,0,0,.85-2.23Z"/>
        <path d="M61.88,25a3.59,3.59,0,0,0-2.62,1,3.19,3.19,0,0,0-1,2.46,3.13,3.13,0,0,0,1,2.46,3.57,3.57,0,0,0,2.53,1H188.28a3.54,3.54,0,0,0,2.43-1,3.41,3.41,0,0,0,0-4.92,3.54,3.54,0,0,0-2.62-1Z"/>
        <path d="M192.14,47H57.91C55.34,53.28,6,189.43,2.39,199.26a7,7,0,0,1,1-.1,7.13,7.13,0,0,1,5.3,2.2,7.49,7.49,0,0,1,2.14,5.3v30.49a9.1,9.1,0,0,0,2.79,6.44,9.17,9.17,0,0,0,2.88,2l.3.14.24.08,0,.36.11-.31.15.05.36.12.37.09.58.12.32.05.26,0,.28,0c.41,0,.7,0,1,.05H51c.3,0,.54,0,.79,0l.24,0,.18,0,.19,0,.37-.06,1.67-.45.32-.11.18-.09a8.89,8.89,0,0,0,2.88-2,9.21,9.21,0,0,0,2.72-5.28h0l.05-1.17V206.7a7.46,7.46,0,0,1,2.09-5.27,7,7,0,0,1,5.21-2.27,7.11,7.11,0,0,1,5.29,2.21,7.47,7.47,0,0,1,2.15,5.28v30.19c0,.11,0,.25,0,.43v.23l0,.45A9.37,9.37,0,0,0,78,243.61a8.73,8.73,0,0,0,6.49,2.84h80.92a8.82,8.82,0,0,0,6.55-2.82,9.51,9.51,0,0,0,2.68-5.76v-.31l0-.21c0-.16,0-.39,0-.65V223.6a9.33,9.33,0,0,0-2.82-7,9.11,9.11,0,0,0-6.41-2.8H144a7.42,7.42,0,0,1-5.27-2.08,7.09,7.09,0,0,1-2.27-5.22v-.15a7,7,0,0,1,2.19-5.15,7.52,7.52,0,0,1,5.28-2.14H165.1c7,0,12.65,2.14,17.34,6.47s7,10.15,7,17.5v14.13c0,.12,0,.32,0,.62l.07.79a8.62,8.62,0,0,0,2.7,5.09,9.61,9.61,0,0,0,6.9,2.75h30.28a9.37,9.37,0,0,0,6.94-2.84,9.07,9.07,0,0,0,2.81-6.44V206.7a7.51,7.51,0,0,1,2.07-5.26,7.1,7.1,0,0,1,5.24-2.28,8.27,8.27,0,0,1,1.15.09C244,189.49,194.71,53.31,192.14,47ZM42,220.74a8.79,8.79,0,0,1-6.32,2.58,8.89,8.89,0,0,1-8.85-8.89,8.8,8.8,0,0,1,2.6-6.46,8.51,8.51,0,0,1,6.25-2.6,8.87,8.87,0,0,1,9,9.06A8.47,8.47,0,0,1,42,220.74Zm97.91-35h-34V170.26c0-8-5.33-8.85-7.61-8.85a7.47,7.47,0,0,0-1.22.09l-13.26,2.22c-6.15,1-10.57.13-13.07-2.6-3.07-3.35-2.59-8.64-2.37-11.18,0-.48.08-.86.08-1.11,0-2.37-2.94-3.11-3-3.13-2.31-.68-3.84-1.82-4.54-3.37a6.38,6.38,0,0,1,.11-4.79l.1-.21-.16-.16c-3.25-3.25-3.42-6.39-.5-9.31.34-.33.33-1.42.32-1.5,0-2.2-2.92-3.09-3-3.13l-2.7-1a4.09,4.09,0,0,1-2.8-2.67c-.65-2.61,2.07-5.8,2.09-5.82,8.39-9.1,8.1-18.77,7.74-31-.08-2.62-.16-5.33-.16-8.19,0-7.48,1.26-13.52,4-19L139.9,130.5Zm80.77,35a8.8,8.8,0,0,1-6.32,2.58,8.9,8.9,0,0,1-8.85-8.88A8.8,8.8,0,0,1,208.1,208a8.52,8.52,0,0,1,6.25-2.6,8.87,8.87,0,0,1,9,9.06A8.45,8.45,0,0,1,220.68,220.74Z"/>
        <path d="M182.06,248.76l1.5,1.7c.31.37.59.69.86,1a20.37,20.37,0,0,0,6.38,4.33,19.48,19.48,0,0,0,7.84,1.58h31.25c6.23,0,11-1.91,14.66-5.78s5.44-8.75,5.45-14.7V206.7a3.55,3.55,0,0,0-1-2.62,3.41,3.41,0,0,0-4.93,0,3.52,3.52,0,0,0-1,2.62v30.45a12.88,12.88,0,0,1-3.89,9.14,13.09,13.09,0,0,1-9.65,4H199.15a13.52,13.52,0,0,1-9.61-3.81,12.57,12.57,0,0,1-3.86-7.33s-.09-1.87-.09-2V223.09c0-6.23-1.9-11-5.77-14.67S171.06,203,165.1,203H144a3.59,3.59,0,0,0-2.62,1,3.43,3.43,0,0,0,0,4.93,3.58,3.58,0,0,0,2.63,1h21.37a12.91,12.91,0,0,1,9.16,3.89,13.13,13.13,0,0,1,4,9.74v13.1c0,.38,0,.71,0,1l0,.35a13.48,13.48,0,0,1-3.74,8.23,12.5,12.5,0,0,1-9.28,4H84.58a12.54,12.54,0,0,1-9.36-4,13.37,13.37,0,0,1-3.73-8.12l0-.63c0-.23,0-.38,0-.51V206.7a3.62,3.62,0,0,0-1-2.62A3.18,3.18,0,0,0,68,203a3.11,3.11,0,0,0-2.46,1.06,3.54,3.54,0,0,0-1,2.62v30.52l-.08,1.89h-.08a13.2,13.2,0,0,1-3.73,7.18,12.84,12.84,0,0,1-4.1,2.87l-.36.16-.53.19-.74.25-.39.1-.9.21-.35.05-.37.05a6.12,6.12,0,0,1-.63.06,7.92,7.92,0,0,1-.89.06H20.49c-.42,0-.83,0-1.23-.07a6.17,6.17,0,0,1-.62-.07l-.2,0-.19,0-.29,0-.76-.17-.13,0-.4-.1c-.28-.08-.49-.16-.65-.22s-.36-.11-.64-.22l-.36-.17a13,13,0,0,1-4.1-2.87A12.87,12.87,0,0,1,7,237.16V206.7a3.56,3.56,0,0,0-1-2.63,3.21,3.21,0,0,0-2.47-1A3.17,3.17,0,0,0,1,204.09a3.58,3.58,0,0,0-1,2.62v30.14c0,.12,0,.27,0,.43s0,.33,0,.52v.31H0l0,.13a20.3,20.3,0,0,0,5.4,13.31c3.64,3.87,8.44,5.76,14.66,5.78H51.37c6.23,0,11-1.91,14.65-5.78.12-.13.25-.28.4-.46L68.16,249l.25.3c.07.08,6.72,8,13.22,8h83.64a19.65,19.65,0,0,0,8-1.59,20.33,20.33,0,0,0,6.45-4.31c.27-.27.56-.6.87-1l1.5-1.69Z"/>
      </symbol>

      <symbol id="icon-happy" viewBox="0 0 22.25 22.25">
        <circle class="icon-circle" cx="11.13" cy="11.13" r="10.63"/>
        <path class="icon-face" d="M6.52,12.21a4.61,4.61,0,0,0,9.21,0"/>
      </symbol>

      <symbol id="icon-meh" viewBox="0 0 22.25 22.25">
        <circle class="icon-circle" cx="11.13" cy="11.13" r="10.63"/>
        <line class="icon-face" x1="7.26" y1="10.64" x2="14.99" y2="10.64"/>
      </symbol>

      <symbol id="icon-sad" viewBox="0 0 22.25 22.25">
        <circle class="icon-circle" cx="11.13" cy="11.13" r="10.63"/>
        <path class="icon-face" d="M15.73,16.82a4.61,4.61,0,0,0-9.21,0"/>
      </symbol>
    </svg>

    <div id="root"></div>
  </body>
</html>
